services:
  backend:
    build:
      context: ./3tier-nodejs/backend
      dockerfile: ../../docker/backend/Dockerfile
    image: nti-backend:latest
    container_name: nti-backend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
      - AWS_REGION=us-east-1       
      - DYNAMODB_TABLE=nti-mongo-table

  frontend:
    build:
      context: ./3tier-nodejs/frontend
      dockerfile: ../../docker/frontend/Dockerfile
    image: nti-frontend:latest
    container_name: nti-frontend
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./3tier-nodejs/frontend/src:/app/src
